<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .app {
        display: flex;
        flex-direction: column;
      }
      .app .one {
        display: flex;
      }
      input {
        border-color: aqua;
        border-radius: 5px;
        width: 200px;
        height: 20px;
        padding-left: 15px;
        outline: none;
      }
      .btn1 {
        background-color: blue;
        margin-left: 15px;
        color: white;
        line-height: 30px;
        width: 60px;
        border-radius: 5px;
      }
      .btn2 {
        background-color: red;
        margin-left: 15px;
        color: white;
        line-height: 30px;
        width: 60px;
        border-radius: 5px;
      }
      .middle p {
        border: 1px solid yellow;
        padding: 10px 20px;
      }
      .sum {
        background-color: blueviolet;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./index.js"></script>

    <!-- <div>dsfdsfdsf</div>
    <script>
      const div = document.querySelector("div");
    </script> -->
  </body>
</html>
